# Redis settings  
redis.host=192.168.0.109
#redis.host=localhost
redis.port=6379
redis.pass=
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=30000

#最大分配的对象数  
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.timeBetweenEvictionRunsMillis=30000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true

##############################################
#redis二级缓存过期时间(秒),默认1天
redis.mybatis.expireSecond=86400
#redis二级缓存项目启动时清除原有缓存,默认false
redis.mybatis.cleanOnStartUp=true
